meta {
  name: Create Delivery
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/deliveries
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "orderId": "64b1f000000000000000020",
    "customerId": "64b1f000000000000000001",
    "address": {
      "street": "123 Water St",
      "city": "Woodstock",
      "state": "NY",
      "zipCode": "12400",
      "country": "USA"
    },
    "scheduledDate": "2026-04-15",
    "timeSlot": "10:00 AM - 12:00 PM",
    "status": "scheduled",
    "deliveryNotes": "Leave at front door"
  }
}

