meta {
  name: Create Delivery Order
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "customerId": "64b1f000000000000000001",
    "items": [
      {
        "itemId": "64b1f000000000000000010",
        "quantity": 4
      }
    ],
    "paymentMethod": "cash",
    "paymentStatus": "paid",
    "isDelivery": true,
    "deliveryAddress": "123 Water St, Woodstock, NY",
    "deliveryDate": "2026-04-15",
    "emailReceipt": true
  }
}

